# bambi-mvvm

./: .gitignore  .travis.yml  Jenkinsfile  README.md  README.txt  index.html  params.json  pom.xml
addon/: pom.xml
addon/src/main/java/org/vaadin/addons/bambi/: ActionBound.java  AnnotatedViewBinding.java  AnnotatedViewFactory.java  BambiAnnotationProcessor.java  Binding.java  BindingException.java  ContainerBound.java  EventBound.java  ItemBound.java  MethodEventSourceBinding.java  PropertyBound.java  ReflectionUtil.java  ValueChangeBound.java  View.java  ViewBinding.java  ViewContainer.java  ViewFactory.java  Wiring.java
addon/src/test/java/org/vaadin/addons/bambi/: AnnotatedViewBindingTest.java
assembly/: addon.xml  extractManifest.xml
demo/: pom.xml
demo/src/main/java/org/vaadin/addons/bambi/demo/: Address.java  AddressBook.java  AddressBookForm.java  AddressBookView.java  AddressBookViewModel.java
demo/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
manual/: pom.xml
manual/src/docbkx/: manual.xml
parent/: pom.xml
